<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>DISEE - Invoice HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Banner strat -->
<div class="banner" id="top">
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 align-self-center text-center">
                    <div class="breadcrumb-area-inner">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="invoice-title">
                            <h1 class="headline">
                                <span>Invoice</span>
                                <span class="words-wrapper">
                                    <b class="visible">HTML5 Template</b>
                                    <b class="blue">HTML5 Template</b>
                                </span>
                            </h1>
                        </div>
                        <p>Choose one of styles or cutomize easily your site following your ideas. More demos are coming soon.</p>
                        <a href="#demos" class="btn-3"> View Demos</a>
                        <a href="https://themeforest.net/item/hotel-alpha-hotel-booking-html-template/20955426" class="btn-3"> Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner end -->

<!-- Invoice section strat -->
<div class="invoice-section" id="demos">
    <div class="container">
        <div class="main-title text-center">
            <h1>8+ Awesome Invoice Pages</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-1.html">
                            <img src="assets/img/img-1.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-1.html" class="line">
                        <h4>
                            Invoice - 01 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-2.html">
                            <img src="assets/img/img-2.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-2.html" class="line">
                        <h4>
                            Invoice - 02 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-3.html">
                            <img src="assets/img/img-3.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-3.html" class="line">
                        <h4>
                            Invoice - 03 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-4.html">
                            <img src="assets/img/img-4.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-4.html" class="line">
                        <h4>
                            Invoice - 04 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-5.html">
                            <img src="assets/img/img-5.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-5.html" class="line">
                        <h4>
                            Invoice - 05 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-6.html">
                            <img src="assets/img/img-6.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-6.html" class="line">
                        <h4>
                            Invoice - 06 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-7.html">
                            <img src="assets/img/img-7.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-7.html" class="line">
                        <h4>
                            Invoice - 07 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <div class="thumb-photo">
                        <a href="main/invoice-8.html">
                            <img src="assets/img/img-8.png" alt="img" class="hh">
                            <div class="demo-item-content"></div>
                            <div class="demo-item-inner icon">
                                <i class="flaticon-arrow-pointing-to-right"></i>
                            </div>
                        </a>
                    </div>
                    <a href="main/invoice-8.html" class="line">
                        <h4>
                            Invoice - 08 <i class="flaticon-arrow-pointing-to-right"></i>
                        </h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Invoice section end -->

<!-- Our newslatters strat -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo2">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <p class="copy">© 2022 <a href="#">Theme Vessel.</a> Trademarks and brands are the property of their respective owners.</p>
                <div class="social-list">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Our newslatters end -->

<!-- External JS libraries -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS Script -->
<script  src="assets/js/app.js"></script>
</body>
</html>
