$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?940520cab432088e0d9e5047268cedc7") format("truetype"),
url("./flaticon.woff?940520cab432088e0d9e5047268cedc7") format("woff"),
url("./flaticon.woff2?940520cab432088e0d9e5047268cedc7") format("woff2"),
url("./flaticon.eot?940520cab432088e0d9e5047268cedc7#iefix") format("embedded-opentype"),
url("./flaticon.svg?940520cab432088e0d9e5047268cedc7#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "arrow-pointing-to-right": "\f101",
    "right-arrow": "\f102",
    "straight-right-arrow": "\f103",
    "right-arrow-1": "\f104",
    "long-arrow-pointing-to-the-right": "\f105",
);

.flaticon-arrow-pointing-to-right:before {
    content: map-get($flaticon-map, "arrow-pointing-to-right");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-straight-right-arrow:before {
    content: map-get($flaticon-map, "straight-right-arrow");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-long-arrow-pointing-to-the-right:before {
    content: map-get($flaticon-map, "long-arrow-pointing-to-the-right");
}
